{
    "name": "agentkeepalive-ntlm",
    "version": "1.0.1",
    "description": "Missing keepalive http.Agent with NTLM Support(per user)",
    "main": "index.js",
    "browser": "browser.js",
    "files": [
        "index.js",
        "browser.js",
        "lib"
    ],
    "scripts": {
        "test": "egg-bin test",
        "cov": "egg-bin cov",
        "ci": "npm run lint && npm run cov",
        "lint": "eslint lib test index.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/pappan123/agentkeepalive-ntlm"
    },
    "bugs": {
        "url": "https://github.com/pappan123/agentkeepalive-ntlm/issues"
    },
    "keywords": [
        "http",
        "ntlm",
        "https",
        "agent",
        "keepalive",
        "agentkeepalive"
    ],
    "dependencies": {
        "humanize-ms": "^1.2.0"
    },
    "devDependencies": {
        "egg-bin": "^1.9.1",
        "egg-ci": "^1.1.0",
        "eslint": "^3.12.2",
        "eslint-config-egg": "^3.2.0",
        "pedding": "1"
    },
    "engines": {
        "node": ">= 4.0.0"
    },
    "ci": {
        "version": "4.3.2, 4, 6, 7"
    },
    "author": "pappan123 <paddyviswanathan@outlook.com> (https://padmanabhanviswanathan.com)",
    "license": "MIT"
}
